# Web-News

./: pom.xml
src/main/java/com/example/: FinallyJavaApplication.java
src/main/java/com/example/aop/: LogAspect.java
src/main/java/com/example/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: NewsConstant.java  UserConstant.java
src/main/java/com/example/controller/: ExportController.java  LoginController.java  NewsController.java  UploadController.java  UserController.java
src/main/java/com/example/dto/: KaptchaDTO.java  NewsDto.java  TableReqDTO.java  TableRspDTO.java  UserDTO.java  UserLoginDTO.java  UserSignDTO.java
src/main/java/com/example/entity/: LoginLog.java  News.java  Result.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: TokenInterceptor.java
src/main/java/com/example/job/: PushJob.java
src/main/java/com/example/mapper/: LoginLogMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/service/: LoginService.java  NewsService.java  UserService.java
src/main/java/com/example/service/impl/: LoginServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  JedisUtils.java  JwtUtils.java  RedissonUtils.java
src/main/java/com/example/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/static/: views.html
src/main/resources/templates/: UserListInfo.xlsx  index.html  news_Info.html
src/test/java/com/example/: FinallyJavaApplicationTests.java
